tt_content {
    bootstrap_mediagrid =< lib.contentElement
    bootstrap_mediagrid {
        templateName = BootstrapMediaGrid
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }

            20 = LBRmedia\Bootstrap\DataProcessing\FlexFormProcessor
        }

        flexform_presets {
            # all_settings {
            #     label = Preset Example
            #     configuration {
            #         media {
            #             masonry_enabled = 1
            #         }
            #         mediaitem {
            #             image_zoom = 0
            #             col = ;;;;;
            #             space_y = ;;;;;
            #             space_x = ;;;;;
            #             align_items = ;;;;;
            #             justify_content = ;;;;;
            #         }
            #         mediaoptimizing {
            #             width {
            #                 xs = 100
            #                 sm = 100
            #                 md = 100
            #                 lg = 100
            #                 xl = 100
            #                 xxl = 100
            #             }
            #         }
            #     }
            # }

            10 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.default_spacing
                configuration {
                    mediaitem {
                        space_y = {$styles.bootstrap.grid.spacing.regular.form_element.y}
                        space_x = {$styles.bootstrap.grid.spacing.regular.form_element.x}
                    }
                }
            }
            20 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.grid.2xs_3md_4xl
                configuration {
                    mediaitem {
                        col = 6;;4;3;;
                    }
                }
            }
            30 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.image_optimizing.2xs_3md_4xl
                configuration {
                    mediaoptimizing {
                        width {
                            xs = 50
                            sm = 50
                            md = 33
                            lg = 25
                            xl = 25
                            xxl = 25
                        }
                    }
                }
            }
        }
    }
}
