tt_content {
    bootstrap_cards =< lib.contentElement
    bootstrap_cards {
        templateName = BootstrapCards
        dataProcessing {
            10 = LBRmedia\Bootstrap\DataProcessing\CardItemProcessor

            20 = LBRmedia\Bootstrap\DataProcessing\FlexFormProcessor
        }

        flexform_presets {
            # all_settings {
            #     label = Preset Example
            #     configuration {
            #         grid {
            #             col = ;;;;;
            #             space_y = ;;;;;
            #             space_x = ;;;;;
            #             align_items = ;;;;;
            #             justify_content = ;;;;;
            #         }
            #         card {
            #             image_position = top
            #         }
            #         mediaoptimizing {
            #             width {
            #                 xs = 100
            #                 sm = 100
            #                 md = 100
            #                 lg = 100
            #                 xl = 100
            #                 xxl = 100
            #             }
            #         }
            #     }
            # }

            10 {
                label = Standard-Abstände
                configuration {
                    grid {
                        space_y = 3;;4;;;
                        space_x = 3;;4;;;
                    }
                }
            }
            20 {
                label = Raster: 3
                configuration {
                    grid {
                        col = 4;;;;;
                    }
                }
            }
            30 {
                label = Raster: 2 XS, 3 MD, 4 XL
                configuration {
                    grid {
                        col = 6;;4;3;;
                    }
                }
            }
            40 {
                label = Optimierung: 2 XS, 3 MD, 4 XL
                configuration {
                    mediaoptimizing {
                        width {
                            xs = 50
                            sm = 50
                            md = 33
                            lg = 25
                            xl = 25
                            xxl = 25
                        }
                    }
                }
            }
        }
    }
}