tt_content {
    bootstrap_cards =< lib.contentElement
    bootstrap_cards {
        templateName = BootstrapCards
        dataProcessing {
            10 = LBRmedia\Bootstrap\DataProcessing\CardItemProcessor

            20 = LBRmedia\Bootstrap\DataProcessing\FlexFormProcessor
        }

        flexform_presets {
            # all_settings {
            #     label = Preset Example
            #     configuration {
            #         grid {
            #             col = ;;;;;
            #             space_y = ;;;;;
            #             space_x = ;;;;;
            #             align_items = ;;;;;
            #             justify_content = ;;;;;
            #         }
            #         card {
            #             image_position = top
            #             bg_color = bg-light
            #             text_color = text-dark
            #             border_color = border-dark
            #             border_width = border-1
            #             button_color = btn-outline-primary
            #             shadow = shadow-sm
            #         }
            #         mediaoptimizing {
            #             width {
            #                 xs = 100
            #                 sm = 100
            #                 md = 100
            #                 lg = 100
            #                 xl = 100
            #                 xxl = 100
            #             }
            #         }
            #     }
            # }

            10 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.default_spacing
                configuration {
                    grid {
                        space_y = 3;;4;;;
                        space_x = 3;;4;;;
                    }
                }
            }
            20 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.grid.2xs_3md_4xl
                configuration {
                    grid {
                        col = 6;;4;3;;
                    }
                }
            }
            30 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.image_optimizing.2xs_3md_4xl
                configuration {
                    mediaoptimizing {
                        width {
                            xs = 50
                            sm = 50
                            md = 33
                            lg = 25
                            xl = 25
                            xxl = 25
                        }
                    }
                }
            }
        }
    }
}