tt_content {
    bootstrap_textimage =< lib.contentElement
    bootstrap_textimage {
        templateName = BootstrapTextImage
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }

            20 = LBRmedia\Bootstrap\DataProcessing\FlexFormProcessor
        }

        flexform_presets {
            # all_settings {
            #     label = Preset Example
            #     configuration {
            #         order = text_image
            #         text_align = start
            #         image_align = start
            #         header_position = text
            #         space = 3;;4;;;
            #     }
            # }

            10 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.default_spacing
                configuration {
                    space = 3;;4;;;
                }
            }
            20 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.order.header_image_text
                configuration {
                    order = text_image
                    header_position = above_all
                }
            }
            30 {
                label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:presets.order.header_text_image
                configuration {
                    order = image_text
                    header_position = above_all
                }
            }
        }
    }
}
