# Creates persistent ParseFunc setup for non-HTML content.
lib.parseFunc {
    makelinks = 1
    makelinks {
        http {
            keep = {$styles.content.links.keep}
            extTarget = {$styles.content.links.extTarget}
        }
        mailto {
            keep = path
        }
    }
    tags {
        a = TEXT
        a {
            current = 1

            # modify innerWrap of links
            // innerWrap.cObject = CASE
            // innerWrap.cObject {
            //     key.data = parameters:class
            //     default = TEXT
            //     default.value = |

            //     // add span tag to links with icons
            //     link-phone = TEXT
            //     link-phone.value = <span>|</span>
            //     link-email = TEXT
            //     link-email.value = <span>|</span>

            //     // add arrow to button
            //     // btn-outline-primary = TEXT
            //     // btn-outline-primary.value = |<span data-icon="button-arrow"></span>
            //     btn-outline-secondary = TEXT
            //     btn-outline-secondary.value = |<span data-icon="button-arrow"></span>
            //     // btn-outline-light = TEXT
            //     // btn-outline-light.value = |<span data-icon="button-arrow"></span>
            //     // btn-outline-dark = TEXT
            //     // btn-outline-dark.value = |<span data-icon="button-arrow"></span>
            // }

            typolink {
                parameter.data = parameters:href
                title.data = parameters:title
                ATagParams.data = parameters:allParams
                # the target attribute takes precedence over config.intTarget
                target.ifEmpty.data = parameters:target
                # the target attribute takes precedence over the constant (styles.content.links.extTarget)
                # which takes precedence over config.extTarget
                # do not pass extTarget as reference, as it might not be set resulting in the string being
                # written to the target attribute
                extTarget.ifEmpty < config.extTarget
                extTarget.ifEmpty.override = {$styles.content.links.extTarget}
                extTarget.override.data = parameters:target

                # add btn-class to bootstrap buttons
                ATagParams.cObject = CASE
                ATagParams.cObject {
                    key.data = parameters:class
                    default = TEXT
                    default.data = parameters:allParams

                    btn-primary = TEXT
                    btn-primary.value = class="btn btn-primary"
                    btn-secondary = TEXT
                    btn-secondary.value = class="btn btn-secondary"
                    btn-light = TEXT
                    btn-light.value = class="btn btn-light"
                    btn-dark = TEXT
                    btn-dark.value = class="btn btn-dark"
                    btn-primary-sm = TEXT
                    btn-primary-sm.value = class="btn btn-primary btn-sm"
                    btn-secondary-sm = TEXT
                    btn-secondary-sm.value = class="btn btn-secondary btn-sm"
                    btn-light-sm = TEXT
                    btn-light-sm.value = class="btn btn-light btn-sm"
                    btn-dark-sm = TEXT
                    btn-dark-sm.value = class="btn btn-dark btn-sm"
                    btn-primary-lg = TEXT
                    btn-primary-lg.value = class="btn btn-primary btn-lg"
                    btn-secondary-lg = TEXT
                    btn-secondary-lg.value = class="btn btn-secondary btn-lg"
                    btn-light-lg = TEXT
                    btn-light-lg.value = class="btn btn-light btn-lg"
                    btn-dark-lg = TEXT
                    btn-dark-lg.value = class="btn btn-dark btn-lg"
                    btn-outline-primary = TEXT
                    btn-outline-primary.value = class="btn btn-outline-primary"
                    btn-outline-secondary = TEXT
                    btn-outline-secondary.value = class="btn btn-outline-secondary"
                    btn-outline-light = TEXT
                    btn-outline-light.value = class="btn btn-outline-light"
                    btn-outline-dark = TEXT
                    btn-outline-dark.value = class="btn btn-outline-dark"
                    btn-outline-primary-sm = TEXT
                    btn-outline-primary-sm.value = class="btn btn-outline-primary btn-sm"
                    btn-outline-secondary-sm = TEXT
                    btn-outline-secondary-sm.value = class="btn btn-outline-secondary btn-sm"
                    btn-outline-light-sm = TEXT
                    btn-outline-light-sm.value = class="btn btn-outline-light btn-sm"
                    btn-outline-dark-sm = TEXT
                    btn-outline-dark-sm.value = class="btn btn-outline-dark btn-sm"
                    btn-outline-primary-lg = TEXT
                    btn-outline-primary-lg.value = class="btn btn-outline-primary btn-lg"
                    btn-outline-secondary-lg = TEXT
                    btn-outline-secondary-lg.value = class="btn btn-outline-secondary btn-lg"
                    btn-outline-light-lg = TEXT
                    btn-outline-light-lg.value = class="btn btn-outline-light btn-lg"
                    btn-outline-dark-lg = TEXT
                    btn-outline-dark-lg.value = class="btn btn-outline-dark btn-lg"
                }
            }
        }
    }
    allowTags = {$styles.content.allowTags}
    denyTags = *
    # deprecated - will be removed in TYPO3 v12
    sword = <span class="ce-sword">|</span>
    constants = 1
    nonTypoTagStdWrap {
        HTMLparser = 1
        HTMLparser {
            keepNonMatchedTags = 1
            htmlSpecialChars = 2
        }
    }
    htmlSanitize = 1
}


# Creates persistent ParseFunc setup for RTE content (which is mainly HTML) based on the "default" transformation.
lib.parseFunc_RTE < lib.parseFunc
lib.parseFunc_RTE {
    # Processing <ol>, <ul> and <table> blocks separately
    externalBlocks = article, aside, blockquote, div, dd, dl, footer, header, nav, ol, section, table, ul, pre
    externalBlocks {
        ol {
            stripNL = 1
            stdWrap.parseFunc = < lib.parseFunc
        }
        ul {
            stripNL = 1
            stdWrap.parseFunc = < lib.parseFunc
        }
        pre {
            stdWrap.parseFunc < lib.parseFunc
        }
        table {
            stripNL = 1
            stdWrap {
                HTMLparser = 1
                HTMLparser {
                    tags.table.fixAttrib.class {
                        default = contenttable
                        always = 1
                        list = contenttable
                    }
                    keepNonMatchedTags = 1
                }
            }
            HTMLtableCells = 1
            HTMLtableCells {
                # Recursive call to self but without wrapping non-wrapped cell content
                default.stdWrap {
                    parseFunc = < lib.parseFunc_RTE
                    parseFunc.nonTypoTagStdWrap.encapsLines {
                        nonWrappedTag =
                        innerStdWrap_all.ifBlank =
                    }
                }
                addChr10BetweenParagraphs = 1
            }
        }
        div {
            stripNL = 1
            callRecursive = 1
        }
        article < .div
        aside < .div
        blockquote < .div
        footer < .div
        header < .div
        nav < .div
        section < .div
        dl < .div
        dd < .div
    }
    nonTypoTagStdWrap {
        HTMLparser = 1
        HTMLparser {
            keepNonMatchedTags = 1
            htmlSpecialChars = 2
        }
        encapsLines {
            encapsTagList = p,pre,h1,h2,h3,h4,h5,h6,hr,dt
            remapTag.DIV = P
            nonWrappedTag = P
            innerStdWrap_all.ifBlank = &nbsp;
        }
    }
}
