
#######################
# Basic configuration #
#######################

PAGE_TARGET =
config {
    baseURL = /
    disablePrefixComment = 1
    meaningfulTempFilePrefix = 100
    renderCharset = utf-8
    disableImgBorderAttr = 1
    contentObjectExceptionHandler = 0

    # Spam emails
    spamProtectEmailAddresses = 3
    spamProtectEmailAddresses_atSubst = <span>&#064;</span>

    # Links & content sharing across domains
    uniqueLinkVars = 1

    # Cache
    no_cache = {$plugin.tx_bootstrap.no_cache}
    debug = {$plugin.tx_bootstrap.no_cache}

    # Additional Header-Comment
    headerComment (
This site was made with -`ღ´- by:
                                    ___   ___ ___  ___  
               -`ღ´-               |__ \ / _ \__ \|__ \ 
 ___ _   _ _ __  ___  __ _______     ) | | | | ) |  ) |
/ __| | | | '_ \| \ \/ /|_  / __|   / /| | | |/ /  / / 
\__ \ |_| | | | | |>  <  / /\__ \  / /_| |_| / /_ / /_ 
|___/\__,_|_| |_|_/_/\_\/___|___/ |____|\___/____|____|
)
}
