/*
Content elements
*/

tt_content {
    bootstrap_type1 =< lib.contentElement
    bootstrap_type1 {
        templateName = BootstrapType1
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type2 =< lib.contentElement
    bootstrap_type2 {
        templateName = BootstrapType2
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }    
    bootstrap_type3 =< lib.contentElement
    bootstrap_type3 {
        templateName = BootstrapType3
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }    
    bootstrap_type4 =< lib.contentElement
    bootstrap_type4 {
        templateName = BootstrapType4
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type5 =< lib.contentElement
    bootstrap_type5 {
        templateName = BootstrapType5
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type6 =< lib.contentElement
    bootstrap_type6 {
        templateName = BootstrapType6
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type7 =< lib.contentElement
    bootstrap_type7 {
        templateName = BootstrapType7
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
}