/*
Content elements
*/

lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
}

tt_content {
    text =< lib.contentElement
    text {
        templateName = Text
    }
    header =< lib.contentElement
    header {
        templateName = Header
    }
    bootstrap_textmediagrid =< lib.contentElement
    bootstrap_textmediagrid {
        templateName = BootstrapTextMediaGrid
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }

            20 = LBRmedia\Bootstrap\DataProcessing\FlexFormProcessor
            20 {
                type = TYPE_TT_CONTENT_BOOTSTRAP_TEXT_MEDIA_GRID
            }
        }
    }
    bullets =< lib.contentElement
    bullets {
        templateName = Bullets
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
            10 {
                if {
                    value = 2
                    isLessThan.field = bullets_type
                }
                fieldName = bodytext
                removeEmptyEntries = 1
                as = bullets
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
            20 {
                fieldName = bodytext
                if {
                    value = 2
                    equals.field = bullets_type
                }
                fieldDelimiter = |
                as = bullets
            }
        }
    }
    table =< lib.contentElement
    table {
        templateName = Table
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
            10 {
                fieldName = bodytext
                fieldDelimiter.char.cObject = TEXT
                fieldDelimiter.char.cObject {
                    field = table_delimiter
                }
                fieldEnclosure.char.cObject = TEXT
                fieldEnclosure.char.cObject {
                    field = table_enclosure
                }
                fieldEnclosure {
                if {
                    value = 0
                    equals.field = table_enclosure
                    negate = 1
                }
                }
                maximumColumns.field = cols
                as = table
            }
            20 = LBRmedia\Bootstrap\DataProcessing\StringToListProcessor
            20 {
                field = table_class
                splitChar = ,
                as = table_classes
                implodeChar = :space:
            }
        }
    }
    bootstrap_textmediafloat =< lib.contentElement
    bootstrap_textmediafloat {
        templateName = BootstrapTextMediaFloat
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }

            20 = LBRmedia\Bootstrap\DataProcessing\FlexFormProcessor
            20 {
                type = TYPE_TT_CONTENT_BOOTSTRAP_TEXT_MEDIA_FLOAT
            }
        }
    }
    bootstrap_type1 =< lib.contentElement
    bootstrap_type1 {
        templateName = BootstrapType1
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type2 =< lib.contentElement
    bootstrap_type2 {
        templateName = BootstrapType2
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }    
    bootstrap_type3 =< lib.contentElement
    bootstrap_type3 {
        templateName = BootstrapType3
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }    
    bootstrap_type4 =< lib.contentElement
    bootstrap_type4 {
        templateName = BootstrapType4
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type5 =< lib.contentElement
    bootstrap_type5 {
        templateName = BootstrapType5
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type6 =< lib.contentElement
    bootstrap_type6 {
        templateName = BootstrapType6
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    bootstrap_type7 =< lib.contentElement
    bootstrap_type7 {
        templateName = BootstrapType7
        dataProcessing {
            1 = LBRmedia\Bootstrap\DataProcessing\VariousProcessor
        }
    }
    
}