lib.pagelayout = TEXT
lib.pagelayout {
    data = pagelayout
    split {
        token = pagets__
    }
}

page.10 = FLUIDTEMPLATE
page.10 {
    templateName < lib.pagelayout

    layoutRootPaths {
        10 = {$plugin.tx_bootstrap.view.layoutRootPath}Page/
    }
    partialRootPaths {
        10 = {$plugin.tx_bootstrap.view.partialRootPath}Page/
    }
    templateRootPaths {
        10 = {$plugin.tx_bootstrap.view.templateRootPath}Page/
    }

    settings < plugin.tx_bootstrap.settings

    variables {
        pagelayout < lib.pagelayout

        content_main < styles.content.get
        content_main.wrap = <!--TYPO3SEARCH_begin-->|<!--TYPO3SEARCH_end-->

        // content_aside < styles.content.get
        // content_aside.select.where = {#colPos}=1

        # brand in header section
        header_brand = COA
        header_brand {
            wrap = <span class="d-flex align-items-center">|</span>

            10 = TEXT
            10.value = <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>

            20 = TEXT
            20 {
                value = Bootstrap
                wrap = <span class="ms-2">|</span>
            }
        }

        # footer copyright with year
        footer_copyright = COA
        footer_copyright {
            wrap = <div class="page__footer__copyright ms-3">|</div>

            10 = TEXT
            10 {
                data = date:U
                strftime = %Y
                noTrimWrap = |© 2020–| |
            }

            20 = TEXT
            20 {
                value = Brand
            }
        }

        # footer creator
        footer_creator = COA
        footer_creator {
            wrap = <div class="page__footer__creator ms-3">|</div>
            10 = TEXT
            10 {
                value = Design &amp; concept by
                noTrimWrap = || |
            }

            20 = TEXT
            20 {
                value = Design Company
                typolink.parameter = http://example.com _blank
                typolink.ATagParams = class="text-decoration-none text-white"
            }
        }
    }

    dataProcessing {
        # Main navigation (full tree)
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value = 1
            levels = 2
            as = header_menu_main
        }
    }
}
