# Settings for additional fields in tt_content
plugin.tx_bootstrap.settings.form.element {
    # Position of the media container in tt_content.CType=bootstrap_textmediafloat
    TextMediaPositions {
        default = 
        start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.left
        end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.right
        none = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.centered_above_text
    }

    # Width of the media container in tt_content.CType=bootstrap_textmediafloat
    TextMediaSizes {
        default = 
        1 = 1/12
        2 = 2/12
        3 = 3/12 (25%)
        4 = 4/12 (33%)
        5 = 5/12
        6 = 6/12 (50%)
        7 = 7/12
        8 = 8/12 (66%)
        9 = 9/12 (75%)
        10 = 10/12
        11 = 11/12
        12 = 12/12 (100%)
    }

    # Configuration used in field tt_content.tx_bootstrap_additional_styles.
    # When selected the content elements frame element will be modified.
    # 
    # Properties:
    # - label = Label used in \LBRmedia\Bootstrap\UserFunc\TCA\TtContent->additionalStyles()
    # - value = key in AdditionalStyles which is used for reference in \LBRmedia\Bootstrap\ViewHelpers\CTypeFrameViewHelper->render()
    # - outerWrap = 
    # - innerWrap = 
    # - additionalClass = 
    # - additionalAttributes {}
    # - additionalOuterClass = 
    # - additionalOuterAttributes {}
    AdditionalStyles {
        10 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalStyles.indent_left
            value = 10
            innerWrap = <div class="container-indent-left">|</div>
        }
        20 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalStyles.indent_right
            value = 20
            innerWrap = <div class="container-indent-right">|</div>
        }
    }

    # Configuration used in field tt_content.tx_bootstrap_header_predefined.
    # When selected the content elements header element will be modified.
    # 
    # Properties:
    # - label = Label used in \LBRmedia\Bootstrap\UserFunc\TCA\TtContentHeader->predefinedHeader()
    # - value = key in PredefinedHeader which is used for reference in \LBRmedia\Bootstrap\ViewHelpers\HeaderViewHelper->render()
    # - outerWrap = [OUTER_WRAP_1]<headline class="[CLASSES]">[LINK_START][ICON1][TEXT][ICON2][LINK_END]</headline>[OUTER_WRAP_2]
    # - innerWrap = <headline class="[CLASSES]">[LINK_START][INNER_WRAP_1][ICON1][TEXT][ICON2][INNER_WRAP_2][LINK_END]</headline>
    # - additionalClass = <headline class="[CLASSES] [ADDITIONAL_CLASS]">[LINK_START][ICON1][TEXT][ICON2][LINK_END]</headline>
    PredefinedHeader {
        10 {
            label = Example
            value = 10
            outerWrap = 
            innerWrap = 
            additionalClass = bg-dark text-light p-3
        }
    }

    # Configuration used in field tt_content.tx_bootstrap_header_additional_styles.
    # When selected the content elements header element will be modified.
    # 
    # Properties:
    # - label = Label used in \LBRmedia\Bootstrap\UserFunc\TCA\TtContentHeader->additionalHeaderStyles()
    # - value = key in AdditionalHeaderStyles which is used for reference in \LBRmedia\Bootstrap\ViewHelpers\HeaderViewHelper->render()
    # - outerWrap = [OUTER_WRAP_1]<headline class="[CLASSES]">[LINK_START][ICON1][TEXT][ICON1][LINK_END]</headline>[OUTER_WRAP_2]
    # - innerWrap = <headline class="[CLASSES]">[LINK_START][INNER_WRAP_1][ICON1][TEXT][ICON1][INNER_WRAP_2][LINK_END]</headline>
    # - additionalClass = <headline class="[CLASSES] [ADDITIONAL_CLASS]">[LINK_START][ICON2][TEXT][ICON2][LINK_END]</headline>
    AdditionalHeaderStyles {
        // 10 {
        //     label = VERSALIEN
        //     value = 10
        //     outerWrap = 
        //     innerWrap = 
        //     additionalClass = text-uppercase
        // }
        10 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.text_uppercase
            value = 10
            additionalClass = text-uppercase
        }
        20 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.text_transform_none
            value = 20
            additionalClass = text-transform-none
        }
        30 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.text_italic
            value = 30
            innerWrap = <em>|</em>
        }
        60 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.text_del
            value = 60
            innerWrap = <del>|</del>
        }
        70 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.text_decoration_underline
            value = 70
            additionalClass = text-decoration-underline
        }
        80 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.text_decoration_none
            value = 80
            additionalClass = text-decoration-none
        }
        90 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.no_space_below
            value = 90
            additionalClass = mb-0
        }
        100 {
            label = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.AdditionalHeaderStyles.more_space_below
            value = 100
            additionalClass = mb-3 mb-md-4 mb-xl-5
        }
    }

    # Ordner of text and media for each device in tt_content.CType=bootstrap_textmediagrid
    BootstrapDeviceOrder {
        default = 
        text_media = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.BootstrapDeviceOrder.text_media
        media_text = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:FormField.BootstrapDeviceOrder.media_text
    }

    # Selectable column sizes in tt_content.CType=bootstrap_textmediagrid and bootstrap_textmediafloat
    # Used for media items and for text/media containers.
    BootstrapColumns {
        default = 
        auto = auto
        1 = 1/12
        2 = 2/12
        3 = 3/12 (25%)
        4 = 4/12 (33%)
        5 = 5/12
        6 = 6/12 (50%)
        7 = 7/12
        8 = 8/12 (66%)
        9 = 9/12 (75%)
        10 = 10/12
        11 = 11/12
        12 = 12/12 (100%)
    }

    # Selectable row/flex align classes (horizontal)
    BootstrapJustifyContent {
        default =
        start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.left
        end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.right
        center = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.center
        between = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.between
        around = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.around
    }

    # Selectable row/flex align items classes (vertical)
    BootstrapAlignItems {
        default = 
        start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.top
        end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.bottom
        center = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.middle
        baseline = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.baseline
        stretch = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.stretch
    }

    # Selectable row/flex alignment self classes (horizontal)
    BootstrapAlignContent {
        default =
        start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.left
        end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.right
        center = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.center
        between = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.between
        around = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.around
        evenly = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.evenly
    }

    # Selectable row/flex alignment self classes (vertical)
    BootstrapAlignSelf {
        default =
        auto = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.auto 
        start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.top
        end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.bottom
        center = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.middle
        baseline = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.baseline
        stretch = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.stretch
    }

    # selectable paddings
    BootstrapPaddingSpaces {
        default = 
        0 = 0
        1 = 1
        2 = 2
        3 = 3
        4 = 4
        5 = 5
        # 6 = 6
        # 7 = 7
        # 8 = 8
        # 9 = 9
        # 10 = 10
        # 11 = 11
        # 12 = 12
        # 13 = 13
        # 14 = 14
        # 15 = 15
        auto = auto
    }

    # selectable margins
    BootstrapMarginSpaces {
        default = 
        n5 = -5
        n4 = -4
        n3 = -3
        n2 = -2
        n1 = -1
        0 = 0
        1 = 1
        2 = 2
        3 = 3
        4 = 4
        5 = 5
        # 6 = 6
        # 7 = 7
        # 8 = 8
        # 9 = 9
        # 10 = 10
        # 11 = 11
        # 12 = 12
        # 13 = 13
        # 14 = 14
        # 15 = 15
        auto = auto
    }
    
    # selected gutters in row/flex
    BootstrapGridSpace {
        default =
        0 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.space.0
        1 = 1
        2 = 2
        3 = 3
        4 = 4
        5 = 5
        # 6 = 6
        # 7 = 7
        # 8 = 8
        # 9 = 9
        # 10 = 10
    }

    BootstrapGridSpaceY < .BootstrapGridSpace

    BootstrapGridSpaceX < .BootstrapGridSpace

    BootstrapBorder {
        default = 
        border = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.all_sides
        border-start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.left
        border-right = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.right
        border-top = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.top
        border-end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.bottom
    }

    BootstrapBorderColor {
        default = 
        border-primary = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.primary
        border-secondary = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.secondary
        border-success = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.success
        border-danger = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.danger
        border-warning = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.warning
        border-info = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.info
        border-light = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.light
        border-dark = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.dark
    }

    BootstrapBorderWidth {
        default = 
        border-0 = 0
        border-1 = 1
        border-2 = 2
        border-3 = 3
        border-4 = 4
        border-5 = 5
    }

    BootstrapRounded {
        default = 
        rounded-0 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-0.all_edges
        rounded-1 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-1.all_edges
        rounded-2 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-2.all_edges
        rounded-3 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-3.all_edges
        rounded-start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-start
        rounded-end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-end
        rounded-top = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-top
        rounded-bottom = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-bottom
        rounded-circle = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-circle
        rounded-pill = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.rounded.rounded-pill
    }

    BootstrapShadow {
        default = 
        shadow-none = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.shadow.shadow-none
        shadow-sm = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.shadow.shadow-sm
        shadow = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.shadow.shadow
        shadow-lg = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.shadow.shadow-lg
    }

    # Replacements for tt_content.space_before_class and tt_content.space_after_class.
    # If the replacement is not defined a container class like `container--space-before- + tt_content.space_before_class` will be set.
    # Used in CTypeFrameViewHelper.
    SpaceBeforeClassReplacements {
        extra-small = mt-3
        small = mt-4
        medium = mt-5
        large = mt-6
        extra-large = mt-7
    }

    SpaceAfterClassReplacements {
        extra-small = mb-3
        small = mb-4
        medium = mb-5
        large = mb-6
        extra-large = mb-7
    }

    # Settings for the TCA FormElement bootstrapIcons.
    BootstrapIcons {
        10 {
            # Label for select field
            label = Bootstrap Icons

            # key of the icon set
            key = bsicons

            # Stylesheets to include in backend for the wizard
            includeCss.10 = ../../fileadmin/bootstrap/assets/bsicon/bootstrap-icons.css

            # HTML to show in wizard
            includeHtml = ../../fileadmin/bootstrap/assets/bsicon/BootstrapIconsFormField.html
        }
    }

    BootstrapIconPositions {
        start = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.left
        end = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.right
        top = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.top
        bottom = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.alignment.bottom
    }

    BootstrapIconSize {
        display-1 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-1
        display-2 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-2
        display-3 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-3
        display-4 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-4
        display-5 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-5
        display-6 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-6
        h1 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h1
        h2 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h2
        h3 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h3
        h4 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h4
        h5 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h5
        h6 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h6
        lead = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.lead
    }

    BootstrapIconColor {
        text-primary = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.primary
        text-secondary = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.secondary
        text-success = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.success
        text-info = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.danger
        text-warning = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.warning
        text-danger = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.info
        text-light = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.light
        text-dark = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.dark
    }
}

