# Settings for additional fields in tt_content
plugin.tx_bootstrap.settings.form.element {
    # Position of the media container in tt_content.CType=bootstrap_textmediafloat
    TextMediaPositions {
        default = 
        start = links
        end = rechts
        none = zentriert über dem Text
    }

    # Width of the media container in tt_content.CType=bootstrap_textmediafloat
    TextMediaSizes {
        default = 
        1 = 1/12
        2 = 2/12
        3 = 3/12 (25%)
        4 = 4/12 (33%)
        5 = 5/12
        6 = 6/12 (50%)
        7 = 7/12
        8 = 8/12 (66%)
        9 = 9/12 (75%)
        10 = 10/12
        11 = 11/12
        12 = 12/12 (100%)
    }

    # Configuration used in field tt_content.tx_bootstrap_additional_styles.
    # When selected the content elements frame element will be modified.
    # 
    # Properties:
    # - label = Label used in \LBRmedia\Bootstrap\UserFunc\TCA\TtContent->additionalStyles()
    # - value = key in AdditionalStyles which is used for reference in \LBRmedia\Bootstrap\ViewHelpers\CTypeFrameViewHelper->render()
    # - outerWrap = 
    # - innerWrap = 
    # - additionalClass = 
    # - additionalAttributes {}
    # - additionalOuterClass = 
    # - additionalOuterAttributes {}
    AdditionalStyles {
        10 {
            label = Einzug links
            value = 10
            innerWrap = <div class="container-indent-left">|</div>
        }
        20 {
            label = Einzug rechts
            value = 20
            innerWrap = <div class="container-indent-right">|</div>
        }
    }

    # Configuration used in field tt_content.tx_bootstrap_header_predefined.
    # When selected the content elements header element will be modified.
    # 
    # Properties:
    # - label = Label used in \LBRmedia\Bootstrap\UserFunc\TCA\TtContentHeader->predefinedHeader()
    # - value = key in PredefinedHeader which is used for reference in \LBRmedia\Bootstrap\ViewHelpers\HeaderViewHelper->render()
    # - outerWrap = [OUTER_WRAP_1]<headline class="[CLASSES]">[LINK_START][ICON1][TEXT][ICON2][LINK_END]</headline>[OUTER_WRAP_2]
    # - innerWrap = <headline class="[CLASSES]">[LINK_START][INNER_WRAP_1][ICON1][TEXT][ICON2][INNER_WRAP_2][LINK_END]</headline>
    # - additionalClass = <headline class="[CLASSES] [ADDITIONAL_CLASS]">[LINK_START][ICON1][TEXT][ICON2][LINK_END]</headline>
    PredefinedHeader {
        10 {
            label = Normal
            value = 10
            outerWrap = 
            innerWrap = 
            additionalClass = h--default
        }
        20 {
            label = Unterstrichen
            value = 20
            outerWrap = 
            innerWrap = 
            additionalClass = h--line
        }
    }

    # Configuration used in field tt_content.tx_bootstrap_header_additional_styles.
    # When selected the content elements header element will be modified.
    # 
    # Properties:
    # - label = Label used in \LBRmedia\Bootstrap\UserFunc\TCA\TtContentHeader->additionalHeaderStyles()
    # - value = key in AdditionalHeaderStyles which is used for reference in \LBRmedia\Bootstrap\ViewHelpers\HeaderViewHelper->render()
    # - outerWrap = [OUTER_WRAP_1]<headline class="[CLASSES]">[LINK_START][ICON1][TEXT][ICON1][LINK_END]</headline>[OUTER_WRAP_2]
    # - innerWrap = <headline class="[CLASSES]">[LINK_START][INNER_WRAP_1][ICON1][TEXT][ICON1][INNER_WRAP_2][LINK_END]</headline>
    # - additionalClass = <headline class="[CLASSES] [ADDITIONAL_CLASS]">[LINK_START][ICON2][TEXT][ICON2][LINK_END]</headline>
    AdditionalHeaderStyles {
        // 10 {
        //     label = VERSALIEN
        //     value = 10
        //     outerWrap = 
        //     innerWrap = 
        //     additionalClass = text-uppercase
        // }
        10 {
            label = VERSALIEN
            value = 10
            additionalClass = text-uppercase
        }
        20 {
            label = Mischsatz
            value = 20
            additionalClass = text-transform-none
        }
        30 {
            label = kursiv
            value = 30
            innerWrap = <em>|</em>
        }
        60 {
            label = durchgestrichen
            value = 60
            innerWrap = <del>|</del>
        }
        70 {
            label = kein Abstand unten
            value = 70
            additionalClass = mb-0
        }
        80 {
            label = größerer Abstand unten
            value = 80
            additionalClass = mb-3 mb-md-4 mb-xl-5
        }
    }

    # Ordner of text and media for each device in tt_content.CType=bootstrap_textmediagrid
    BootstrapDeviceOrder {
        default = 
        text_media = Text - Medien
        media_text = Medien - Text
    }

    # Selectable column sizes in tt_content.CType=bootstrap_textmediagrid and bootstrap_textmediafloat
    # Used for media items and for text/media containers.
    BootstrapColumns {
        default = 
        auto = auto
        1 = 1/12
        2 = 2/12
        3 = 3/12 (25%)
        4 = 4/12 (33%)
        5 = 5/12
        6 = 6/12 (50%)
        7 = 7/12
        8 = 8/12 (66%)
        9 = 9/12 (75%)
        10 = 10/12
        11 = 11/12
        12 = 12/12 (100%)
    }

    # Selectable row/flex align classes (horizontal)
    BootstrapJustifyContent {
        default =
        start = links
        end = rechts
        center = zentriert
        between = aufgeteilt 1
        around = aufgeteilt 2
    }

    # Selectable row/flex align items classes (vertical)
    BootstrapAlignItems {
        default = 
        start = oben
        end = unten
        center = mittig
        baseline = Grundlinie
        stretch = gestreckt
    }

    # Selectable row/flex alignment self classes (horizontal)
    BootstrapAlignContent {
        default =
        start = links
        end = rechts
        center = zentriert
        between = aufgeteilt 1
        around = aufgeteilt 2
        evenly = gleichmäßig
    }

    # Selectable row/flex alignment self classes (vertical)
    BootstrapAlignSelf {
        default =
        auto = auto 
        start = oben
        end = unten
        center = mittig
        baseline = Grundlinie
        stretch = gestreckt
    }

    # selectable paddings
    BootstrapPaddingSpaces {
        default = 
        0 = 0
        1 = 1
        2 = 2
        3 = 3
        4 = 4
        5 = 5
        # 6 = 6
        # 7 = 7
        # 8 = 8
        # 9 = 9
        # 10 = 10
        # 11 = 11
        # 12 = 12
        # 13 = 13
        # 14 = 14
        # 15 = 15
        auto = auto
    }

    # selectable margins
    BootstrapMarginSpaces {
        default = 
        n5 = -5
        n4 = -4
        n3 = -3
        n2 = -2
        n1 = -1
        0 = 0
        1 = 1
        2 = 2
        3 = 3
        4 = 4
        5 = 5
        # 6 = 6
        # 7 = 7
        # 8 = 8
        # 9 = 9
        # 10 = 10
        # 11 = 11
        # 12 = 12
        # 13 = 13
        # 14 = 14
        # 15 = 15
        auto = auto
    }
    
    # selected gutters in row/flex
    BootstrapGridSpace {
        default =
        0 = kein Abstand
        1 = 1
        2 = 2
        3 = 3
        4 = 4
        5 = 5
        # 6 = 6
        # 7 = 7
        # 8 = 8
        # 9 = 9
        # 10 = 10
    }

    BootstrapGridSpaceY < .BootstrapGridSpace

    BootstrapGridSpaceX < .BootstrapGridSpace

    # Replacements for tt_content.space_before_class and tt_content.space_after_class.
    # If the replacement is not defined a container class like `container--space-before- + tt_content.space_before_class` will be set.
    # Used in CTypeFrameViewHelper.
    SpaceBeforeClassReplacements {
        extra-small = mt-3
        small = mt-4
        medium = mt-5
        large = mt-6
        extra-large = mt-7
    }

    SpaceAfterClassReplacements {
        extra-small = mb-3
        small = mb-4
        medium = mb-5
        large = mb-6
        extra-large = mb-7
    }
}

