# page.headerData.1635175180 = TEXT
# page.headerData.1635175180.value (
# <!-- favicon/appicon -->
# <link rel="apple-touch-icon" sizes="180x180" href="assets/gfx/app/apple-touch-icon.png">
# <link rel="icon" type="image/png" sizes="32x32" href="assets/gfx/app/favicon-32x32.png">
# <link rel="icon" type="image/png" sizes="16x16" href="assets/gfx/app/favicon-16x16.png">
# <link rel="manifest" href="assets/gfx/app/site.webmanifest">
# <link rel="mask-icon" href="assets/gfx/app/safari-pinned-tab.svg" color="#000000">
# <link rel="shortcut icon" href="assets/gfx/app/favicon.ico">
# <meta name="apple-mobile-web-app-title" content="DUGGAN">
# <meta name="application-name" content="DUGGAN">
# <meta name="msapplication-TileColor" content="#ffffff">
# <meta name="msapplication-config" content="assets/gfx/app/browserconfig.xml">
# <meta name="theme-color" content="#ffffff">

# )