tt_content {
    bootstrap_textmediafloat =< lib.contentElement
    bootstrap_textmediafloat {
        templateName = BootstrapTextMediaFloat
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }

            20 = LBRmedia\Bootstrap\DataProcessing\FlexFormProcessor
        }

        flexform_presets {
            # all_settings {
            #     label = Preset Example
            #     configuration {
            #         header_position = above_all
            #         media_position = ;;;;;
            #         media_size = 4;;;;;
            #         space_y = 3;;;;;
            #         space_x = 3;;;;;
            #         media {
            #             masonry_enabled = 1
            #         }
            #         mediaoptimizing {
            #             width {
            #                 xs = 100
            #                 sm = 100
            #                 md = 100
            #                 lg = 100
            #                 xl = 100
            #                 xxl = 100
            #             }
            #         }
            #         mediaitem {
            #             image_zoom = 0
            #             col = ;;;;;
            #             space_y = ;;;;;
            #             space_x = ;;;;;
            #             align_items = ;;;;;
            #             justify_content = ;;;;;
            #         }
            #     }
            # }

            10 {
                label = Standard-Abstände
                configuration {
                    mediaitem {
                        space_y = 3;;4;;;
                        space_x = 3;;4;;;
                    }
                }
            }
            20 {
                label = Medien zweispaltig
                configuration {
                    mediaitem {
                        col = 6;;;;;
                    }
                }
            }
        }
    }
}