plugin.tx_bootstrap._CSS_DEFAULT_STYLE (
    /*
    copyright not in images
    */
    
    .figure-copyright {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.35em 0.5em;
        color: rgba(255, 255, 255, 0.8) !important;
        background-color: rgba(55, 55, 55, 0.7) !important;
        font-size: 10px;
        line-height: 12px;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        white-space: nowrap;
    }

    .figure-copyright--bottom-left {
        right: auto;
        left: 0;
    }

    .figure-copyright--top-left {
        right: auto;
        left: 0;
        top: 0;
    }

    .figure-copyright--top-right {
        bottom: auto;
        top: 0;
    }

    .figure-copyright::before {
        content: "©";
        margin-right: 0.25em;
    }

    /*
    Styles for content element 'bootstrap_textmediafloat'.
    */

    :root {
        --float-size-1: 8.33333%;
        --float-size-2: 16.66666%;
        --float-size-3: 25%;
        --float-size-4: 33.33333%;
        --float-size-5: 41.66666%;
        --float-size-6: 50%;
        --float-size-7: 58.33333%;
        --float-size-8: 66.66666%;
        --float-size-9: 75%;
        --float-size-10: 83.33333%;
        --float-size-11: 91.66666%;
        --float-size-12: 100%%;
    }

    .float-size-1 { width: var(--float-size-1); }
    .float-size-2 { width: var(--float-size-2); }
    .float-size-3 { width: var(--float-size-3); }
    .float-size-4 { width: var(--float-size-4); }
    .float-size-5 { width: var(--float-size-5); }
    .float-size-6 { width: var(--float-size-6); }
    .float-size-7 { width: var(--float-size-7); }
    .float-size-8 { width: var(--float-size-8); }
    .float-size-9 { width: var(--float-size-9); }
    .float-size-10 { width: var(--float-size-10); }
    .float-size-11 { width: var(--float-size-11); }
    .float-size-12 { width: var(--float-size-12); }

    @media (min-width: 576px) { 
        .float-size-sm-1 { width: var(--float-size-1); }
        .float-size-sm-2 { width: var(--float-size-2); }
        .float-size-sm-3 { width: var(--float-size-3); }
        .float-size-sm-4 { width: var(--float-size-4); }
        .float-size-sm-5 { width: var(--float-size-5); }
        .float-size-sm-6 { width: var(--float-size-6); }
        .float-size-sm-7 { width: var(--float-size-7); }
        .float-size-sm-8 { width: var(--float-size-8); }
        .float-size-sm-9 { width: var(--float-size-9); }
        .float-size-sm-10 { width: var(--float-size-10); }
        .float-size-sm-11 { width: var(--float-size-11); }
        .float-size-sm-12 { width: var(--float-size-12); }
    }

    @media (min-width: 768px) { 
        .float-size-md-1 { width: var(--float-size-1); }
        .float-size-md-2 { width: var(--float-size-2); }
        .float-size-md-3 { width: var(--float-size-3); }
        .float-size-md-4 { width: var(--float-size-4); }
        .float-size-md-5 { width: var(--float-size-5); }
        .float-size-md-6 { width: var(--float-size-6); }
        .float-size-md-7 { width: var(--float-size-7); }
        .float-size-md-8 { width: var(--float-size-8); }
        .float-size-md-9 { width: var(--float-size-9); }
        .float-size-md-10 { width: var(--float-size-10); }
        .float-size-md-11 { width: var(--float-size-11); }
        .float-size-md-12 { width: var(--float-size-12); }
    }

    @media (min-width: 992px) { 
        .float-size-lg-1 { width: var(--float-size-1); }
        .float-size-lg-2 { width: var(--float-size-2); }
        .float-size-lg-3 { width: var(--float-size-3); }
        .float-size-lg-4 { width: var(--float-size-4); }
        .float-size-lg-5 { width: var(--float-size-5); }
        .float-size-lg-6 { width: var(--float-size-6); }
        .float-size-lg-7 { width: var(--float-size-7); }
        .float-size-lg-8 { width: var(--float-size-8); }
        .float-size-lg-9 { width: var(--float-size-9); }
        .float-size-lg-10 { width: var(--float-size-10); }
        .float-size-lg-11 { width: var(--float-size-11); }
        .float-size-lg-12 { width: var(--float-size-12); }
    }

    @media (min-width: 1200px) { 
        .float-size-xl-1 { width: var(--float-size-1); }
        .float-size-xl-2 { width: var(--float-size-2); }
        .float-size-xl-3 { width: var(--float-size-3); }
        .float-size-xl-4 { width: var(--float-size-4); }
        .float-size-xl-5 { width: var(--float-size-5); }
        .float-size-xl-6 { width: var(--float-size-6); }
        .float-size-xl-7 { width: var(--float-size-7); }
        .float-size-xl-8 { width: var(--float-size-8); }
        .float-size-xl-9 { width: var(--float-size-9); }
        .float-size-xl-10 { width: var(--float-size-10); }
        .float-size-xl-11 { width: var(--float-size-11); }
        .float-size-xl-12 { width: var(--float-size-12); }
    }

    @media (min-width: 1400px) { 
        .float-size-xxl-1 { width: var(--float-size-1); }
        .float-size-xxl-2 { width: var(--float-size-2); }
        .float-size-xxl-3 { width: var(--float-size-3); }
        .float-size-xxl-4 { width: var(--float-size-4); }
        .float-size-xxl-5 { width: var(--float-size-5); }
        .float-size-xxl-6 { width: var(--float-size-6); }
        .float-size-xxl-7 { width: var(--float-size-7); }
        .float-size-xxl-8 { width: var(--float-size-8); }
        .float-size-xxl-9 { width: var(--float-size-9); }
        .float-size-xxl-10 { width: var(--float-size-10); }
        .float-size-xxl-11 { width: var(--float-size-11); }
        .float-size-xxl-12 { width: var(--float-size-12); }
    }

    /*
    Icon set
    */
    :root {
        --iconset-space-x: 0.5em;
        --iconset-space-y: 0.2em;
    }

    .iconset {
        display: flex;
    }

    .iconset__icon {
        line-height: 1 !important;
        margin-bottom: 0 !important;
    }

    /* horizontal */
    .iconset.iconset-start,
    .iconset.iconset-start-top,
    .iconset.iconset-start-middle,
    .iconset.iconset-start-bottom,
    .iconset.iconset-end,
    .iconset.iconset-end-top,
    .iconset.iconset-end-middle,
    .iconset.iconset-end-bottom {
        flex-direction: row;
    }

    /* vertical */
    .iconset.iconset-top,
    .iconset.iconset-top-start,
    .iconset.iconset-top-center,
    .iconset.iconset-top-end,
    .iconset.iconset-bottom,
    .iconset.iconset-bottom-start,
    .iconset.iconset-bottom-center,
    .iconset.iconset-bottom-end {
        flex-direction: column;
    }

    /* icon on left side */
    .iconset.iconset-start .iconset__icon,
    .iconset.iconset-start-top .iconset__icon,
    .iconset.iconset-start-middle .iconset__icon,
    .iconset.iconset-start-bottom .iconset__icon {
        margin-right: var(--iconset-space-x);
    }

    /* icon on right side */
    .iconset.iconset-end .iconset__icon,
    .iconset.iconset-end-top .iconset__icon,
    .iconset.iconset-end-middle .iconset__icon,
    .iconset.iconset-end-bottom .iconset__icon {
        order: 1;
        margin-left: var(--iconset-space-x);
    }

    /* icon above content */
    .iconset.iconset-top .iconset__icon,
    .iconset.iconset-top-start .iconset__icon,
    .iconset.iconset-top-center .iconset__icon,
    .iconset.iconset-top-end .iconset__icon {
        margin-bottom: var(--iconset-space-y);
    }

    /* icon below content */
    .iconset.iconset-bottom .iconset__icon,
    .iconset.iconset-bottom-start .iconset__icon,
    .iconset.iconset-bottom-center .iconset__icon,
    .iconset.iconset-bottom-end .iconset__icon {
        order: 1;
        margin-top: var(--iconset-space-y);
    }

    /* set first content and then icon when icon is on the right side or below content */
    .iconset.iconset-end .iconset__content,
    .iconset.iconset-end-top .iconset__content,
    .iconset.iconset-end-middle .iconset__content,
    .iconset.iconset-end-bottom .iconset__content,
    .iconset.iconset-bottom .iconset__content,
    .iconset.iconset-bottom-start .iconset__content,
    .iconset.iconset-bottom-center .iconset__content,
    .iconset.iconset-bottom-end .iconset__content {
        order: 0;
    }

    /* icon is -hcentered or in the v-middled */
    .iconset.iconset-start-middle .iconset__icon,
    .iconset.iconset-end-middle .iconset__icon,
    .iconset.iconset-top-center .iconset__icon,
    .iconset.iconset-bottom-center .iconset__icon {
        align-self: center;
    }

    /* icon is top or left */
    .iconset.iconset-start-top .iconset__icon,
    .iconset.iconset-end-top .iconset__icon,
    .iconset.iconset-top-start .iconset__icon,
    .iconset.iconset-bottom-start .iconset__icon {
        align-self: start;
    }

    /* icon is right or bottom */
    .iconset.iconset-start-bottom .iconset__icon,
    .iconset.iconset-end-bottom .iconset__icon,
    .iconset.iconset-top-end .iconset__icon,
    .iconset.iconset-bottom-end .iconset__icon {
        align-self: end;
    }


    /*
    Styles for content element 'bootstrap_alert'.
    */

    .alert > *:last-child,
    .alert .iconset__content > *:last-child {
        margin-bottom: 0;
    }

    /* get the icon to the right side */
    .alert .iconset {
        justify-content: space-between;
    }
)
