plugin.tx_bootstrap {
    view {
        templateRootPath = EXT:bootstrap/Resources/Private/Templates/
        partialRootPath = EXT:bootstrap/Resources/Private/Partials/
        layoutRootPath = EXT:bootstrap/Resources/Private/Layouts/
    }
    
    no_cache = 0
    concatenateCss = 1
    compressCss = 1
    concatenateJs = 1
    compressJs = 1

    rootPageId = 1
}

[applicationContext == "Development"]
plugin.tx_bootstrap {    
    no_cache = 1
    concatenateCss = 0
    compressCss = 0
    concatenateJs = 0
    compressJs = 0
}
[END]

styles.content {
    # cat=content/parseFunc/a0; type=string; label=List of allowed HTML tags when rendering RTE content
    allowTags = a, abbr, acronym, address, article, aside, b, bdo, big, blockquote, br, caption, center, cite, code, col, colgroup, dd, del, dfn, dl, div, dt, em, font, footer, header, h1, h2, h3, h4, h5, h6, hr, i, img, ins, kbd, label, li, link, meta, nav, ol, p, pre, q, s, samp, sdfield, section, small, span, strike, strong, style, sub, sup, table, thead, tbody, tfoot, td, th, tr, title, tt, u, ul, var

    links {
        # cat=content/links/l2; type=small; label= Target for external links
        extTarget = _blank
        # cat=content/links/l3; type=string; label= Parts to keep when building links: Comma separated list of the link parts to show when building the link-text: scheme,path,query. Example: "" (empty) => www.example.com, "scheme,path" => http://www.example.com
        keep = path
    }
}

/*
Include extensions
*/
# <INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Plugins/tx_cookieconsent.constants.typoscript">
