# customcategory=bootstrap=Bootstrap
# customsubcategory=styling=Styling
# customsubcategory=grid=Grid

plugin.tx_bootstrap {
    view {
        templateRootPath = EXT:bootstrap/Resources/Private/Templates/
        partialRootPath = EXT:bootstrap/Resources/Private/Partials/
        layoutRootPath = EXT:bootstrap/Resources/Private/Layouts/
    }

    no_cache = 0
    concatenateCss = 1
    compressCss = 1
    concatenateJs = 1
    compressJs = 1

    rootPageId = 1
}

[applicationContext == "Development"]
plugin.tx_bootstrap {
    no_cache = 1
    concatenateCss = 0
    compressCss = 0
    concatenateJs = 0
    compressJs = 0
}
[END]

styles.content {
    # cat=content/parseFunc/a0; type=string; label=List of allowed HTML tags when rendering RTE content
    allowTags = a, abbr, acronym, address, article, aside, b, bdo, big, blockquote, br, caption, center, cite, code, col, colgroup, dd, del, dfn, dl, div, dt, em, font, footer, header, h1, h2, h3, h4, h5, h6, hr, i, img, ins, kbd, label, li, link, meta, nav, ol, p, pre, q, s, samp, sdfield, section, small, span, strike, strong, style, sub, sup, table, thead, tbody, tfoot, td, th, tr, title, tt, u, ul, var

    links {
        # cat=content/links/l2; type=small; label=Target for external links
        extTarget = _blank
        # cat=content/links/l3; type=string; label=Parts to keep when building links: Comma separated list of the link parts to show when building the link-text: scheme,path,query. Example: "" (empty) => www.example.com, "scheme,path" => http://www.example.com
        keep = path
    }
}

styles.bootstrap {
    # cat=bootstrap/styling/s0; type=string; label=CSS-Classes: figcaption tags
    figcaption_classes = figure-caption text-start

    # cat=bootstrap/styling/s1; type=string; label=CSS-Classes: figcaption tags when the figure has a border or shadow
    figcaption_classes_onBorderOrShadow = figure-caption text-start p-1 p-lg-2

    # cat=bootstrap/styling/s2; type=string; label=CSS-Classes: HR-tag in content element Division
    ce_div_hr_classes = bg-dark opacity-75 my-3 my-md-4

    # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation UL-tag (flat navigation)
    nav_ul_classes = list-unstyled
    # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation LI-tag (flat navigation)
    nav_li_classes = nav-item
    # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Spacer (flat navigation)
    nav_link_spacer_classes = nav-link spacer
    # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Current (flat navigation)
    nav_link_current_classes = nav-link active
    # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Active (flat navigation)
    nav_link_active_classes = nav-link active
    # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Inactive (flat navigation)
    nav_link_inactive_classes = nav-link inactive

    # # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Spacer (tree navigation)
    # nav_tree_link_spacer_classes = nav-link
    # # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Current (tree navigation)
    # nav_tree_link_current_classes = nav-link
    # # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Active (tree navigation)
    # nav_tree_link_active_classes = nav-link
    # # cat=bootstrap/styling/s3; type=string; label=CSS-Classes: Navigation link: Inactive (tree navigation)
    # nav_tree_link_inactive_classes = nav-link

    grid {
        spacing {
            regular {
                form_element {
                    # cat=bootstrap/grid/g0; type=small; label=Preset value for regular grid space X + Y
                    xy = 3;;4;;;
                    # cat=bootstrap/grid/g1; type=small; label=Preset value for regular grid space X
                    x = 3;;4;;;
                    # cat=bootstrap/grid/g2; type=small; label=Preset value for regular grid space Y
                    y = 3;;4;;;
                }
            }
            media {
                form_element {
                    # cat=bootstrap/grid/g3; type=small; label=Preset value for media grid space X + Y
                    xy = 2;3;4;;;
                    # cat=bootstrap/grid/g4; type=small; label=Preset value for media grid space X
                    x = 2;3;4;;;
                    # cat=bootstrap/grid/g5; type=small; label=Preset value for media grid space X
                    y = 2;3;4;;;
                }
            }
            cards {
                form_element {
                    # cat=bootstrap/grid/g6; type=small; label=Preset value for Cards content element grid space X
                    x = 2;3;4;;;
                    # cat=bootstrap/grid/g7; type=small; label=Preset value for Cards content element grid space X
                    y = 2;3;4;;;
                }
            }
        }
    }
}
