# Extension template paths
plugin.tx_bootstrap {
    view {
        templateRootPaths.0 = {$plugin.tx_bootstrap.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_bootstrap.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_bootstrap.view.layoutRootPath}
    }
    settings {
        rootPageId = {$plugin.tx_bootstrap.rootPageId}
    }
}

# Prepare settings from some styling constants
plugin.tx_bootstrap.settings {
    bootstrap {
        # Styling
        header_pattern = {$styles.bootstrap.header_pattern}
        header_subheader_pattern = {$styles.bootstrap.header_subheader_pattern}
        header_date_pattern = {$styles.bootstrap.header_date_pattern}
        header_subheader_date_pattern = {$styles.bootstrap.header_subheader_date_pattern}
        header_date_datetype = {$styles.bootstrap.header_date_datetype}
        header_date_timetype = {$styles.bootstrap.header_date_timetype}

        # Figcaption
        figcaption_classes = {$styles.bootstrap.figcaption_classes}
        figcaption_classes_onBorderOrShadow = {$styles.bootstrap.figcaption_classes_onBorderOrShadow}

        # CType=div
        bootstrap.ce_div_hr_classes = {$styles.bootstrap.ce_div_hr_classes}

        # CType=uploads
        ce_uploads_row_classes = {$styles.bootstrap.ce_uploads_row_classes}
        ce_uploads_col_classes = {$styles.bootstrap.ce_uploads_col_classes}
        ce_uploads_card_classes = {$styles.bootstrap.ce_uploads_card_classes}

        # CType=uploads
        ce_bootstrap_twocolumnstext_row_classes = {$styles.bootstrap.ce_bootstrap_twocolumnstext_row_classes}
        ce_bootstrap_twocolumnstext_col_classes = {$styles.bootstrap.ce_bootstrap_twocolumnstext_col_classes}

        # nav
        nav_ul_classes = {$styles.bootstrap.nav_ul_classes}
        nav_li_classes = {$styles.bootstrap.nav_li_classes}
        nav_link_spacer_classes = {$styles.bootstrap.nav_link_spacer_classes}
        nav_link_current_classes = {$styles.bootstrap.nav_link_current_classes}
        nav_link_active_classes = {$styles.bootstrap.nav_link_active_classes}
        nav_link_inactive_classes = {$styles.bootstrap.nav_link_inactive_classes}
    }
}


# include all the basics
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Config.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Page.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Fluidtemplate.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Stylesheets.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/JavaScript.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/PageTitleProvider.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/FormField.typoscript">
