# Extension template paths
plugin.tx_bootstrap {
    view {
        templateRootPaths.0 = {$plugin.tx_bootstrap.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_bootstrap.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_bootstrap.view.layoutRootPath}
    }
    settings {
        rootPageId = {$plugin.tx_bootstrap.rootPageId}
    }
}

# Prepare settings from some styling constants
plugin.tx_bootstrap.settings {
    bootstrap.figcaption_classes = {$styles.bootstrap.figcaption_classes}
    bootstrap.figcaption_classes_onBorderOrShadow = {$styles.bootstrap.figcaption_classes_onBorderOrShadow}
    bootstrap.ce_div_hr_classes = {$styles.bootstrap.ce_div_hr_classes}
}


# include all the basics
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Config.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Page.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Fluidtemplate.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/Stylesheets.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/JavaScript.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/PageTitleProvider.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TypoScript/Basics/FormField.typoscript">
