
# aspect ratios for images
lib.allowedAspectRatios {
    NaN {
        title = frei
        value = 0.0
    }
    21:10 {
        title = 21:10
        value = 2.1
    }
    21:9 {
        title = 21:9
        value = 2.3333
    }
    16:10 {
        title = 16:10
        value = 1.6
    }
    16:9 {
        title = 16:9
        value = 1.77777
    }
    9:16 {
        title = 9:16
        value = 0.5625
    }
    3:4 {
        title = 3:4
        value = 0.75
    }
    4:3 {
        title = 4:3
        value = 1.3333
    }
    2:3 {
        title = 2:3
        value = 0.66666
    }
    3:2 {
        title = 3:2
        value = 1.5
    }
    5:7 {
        title = 5:7
        value = 0.71428571
    }
    7:5 {
        title = 7:5
        value = 1.4
    }
    4:5 {
        title = 4:5
        value = 0.8
    }
    5:4 {
        title = 5:4
        value = 1.25
    }
    1:2 {
        title = 1:2
        value = 0.5
    }
    2:1 {
        title = 2:1
        value = 2
    }
    1:1 {
        title = 1:1
        value = 1
    }
}

lib.allowedAspectRatiosSocialMedia {
    NaN {
        title = frei
        value = 0.0
    }
    120:63 {
        title = 1.91:1 (Facebook)
        value = 1.91
    }
    2:1 {
        title = 2:1
        value = 2
    }
    1:1 {
        title = 1:1
        value = 1
    }
}

# add aspect ratios
TCEFORM.sys_file_reference.crop.config.cropVariants {
    # Standard
    default {
        title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.default
        selectedRatio = NaN
        allowedAspectRatios < lib.allowedAspectRatios
    }

    xs {
        title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.xs
        selectedRatio = NaN
        allowedAspectRatios < lib.allowedAspectRatios
    }

    sm < .xs
    sm.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.sm

    md < .xs
    md.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.md

    lg < .xs
    lg.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.lg

    xl < .xs
    xl.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.xl

    xxl < .xs
    xxl.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.xxl

    # and a ligtbox
    lightbox < .xs
    lightbox.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.lightbox

    # and for page previous/next navigation
    navigation < .xs
    navigation.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.navigation
    navigation.selectedRatio = 1:1

    # Social media tags
    social {
        title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.social
        selectedRatio = NaN
        allowedAspectRatios < lib.allowedAspectRatiosSocialMedia
    }
}

# add aspect ratios for pages.media
lib.allowedAspectRatiosPagesMedia {
    NaN {
        title = frei
        value = 0.0
    }
    9:16 {
        title = XS (9:16)
        value = 0.5625
    }
    16:9 {
        title = SM-XL (16:9)
        value = 1.77777
    }
}

TCEFORM.sys_file_reference.crop.config.cropVariants {
    pages_media_xs < .default
    pages_media_xs.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.xs
    pages_media_xs.selectedRatio = 9:16
    pages_media_xs.allowedAspectRatios < lib.allowedAspectRatiosPagesMedia

    pages_media_sm < .default
    pages_media_sm.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.sm
    pages_media_sm.selectedRatio = 16:9
    pages_media_sm.allowedAspectRatios < lib.allowedAspectRatiosPagesMedia

    pages_media_md < .default
    pages_media_md.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.md
    pages_media_md.selectedRatio = 16:9
    pages_media_md.allowedAspectRatios < lib.allowedAspectRatiosPagesMedia

    pages_media_lg < .default
    pages_media_lg.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.lg
    pages_media_lg.selectedRatio = 16:9
    pages_media_lg.allowedAspectRatios < lib.allowedAspectRatiosPagesMedia

    pages_media_xl < .default
    pages_media_xl.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.xl
    pages_media_xl.selectedRatio = 16:9
    pages_media_xl.allowedAspectRatios < lib.allowedAspectRatiosPagesMedia

    pages_media_xxl < .default
    pages_media_xxl.title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:cropVariants.xxl
    pages_media_xxl.selectedRatio = 16:9
    pages_media_xxl.allowedAspectRatios < lib.allowedAspectRatiosPagesMedia
}
