

# Include RTE-Configuration 
RTE.default.preset = BOOTSTRAP

# allowed new tables
#[treeLevel = 1,2,3,4,5,6]
mod.web_list.allowedNewTables = tt_content,pages,sys_note,sys_file_collection
#[global]

# default language
mod.SHARED {
    defaultLanguageLabel = de-DE
    defaultLanguageFlag = de
}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEMAIN.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEFORM.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/aspectRatios.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/mod.wizards.newContentElement.typoscript">