# common
mod.wizards.newContentElement.wizardItems.common {
    header = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:mod.wizards.newContentElement.wizardItems.common.header
    elements {
        bootstrap_twocolumnstext {
            iconIdentifier = bootstrap_twocolumnstext
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_twocolumnstext
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_twocolumnstext.description
            tt_content_defValues {
                CType = bootstrap_twocolumnstext
            }
        }
        bootstrap_alert {
            iconIdentifier = bootstrap_alert
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_alert
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_alert.description
            tt_content_defValues {
                CType = bootstrap_alert
            }
        }
        # remove uploads which will be added to special later on this file
        uploads >
    }

    show := addToList(bootstrap_twocolumnstext,bootstrap_alert)
    show := removeFromList(uploads)
}

mod.wizards.newContentElement.wizardItems.common2 {
    header = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:mod.wizards.newContentElement.wizardItems.common2.header
    elements {
        bootstrap_textimage {
            iconIdentifier = bootstrap_textimage
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textimage
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textimage.description
            tt_content_defValues {
                CType = bootstrap_textimage
            }
        }
        bootstrap_mediagrid {
            iconIdentifier = bootstrap_mediagrid
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_mediagrid
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_mediagrid.description
            tt_content_defValues {
                CType = bootstrap_mediagrid
            }
        }
        bootstrap_textmediagrid {
            iconIdentifier = bootstrap_textmediagrid
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediagrid
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediagrid.description
            tt_content_defValues {
                CType = bootstrap_textmediagrid
            }
        }
        bootstrap_textmediafloat {
            iconIdentifier = bootstrap_textmediafloat
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediafloat
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediafloat.description
            tt_content_defValues {
                CType = bootstrap_textmediafloat
            }
        }
        bootstrap_carousel {
            iconIdentifier = bootstrap_carousel
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_carousel
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_carousel.description
            tt_content_defValues {
                CType = bootstrap_carousel
            }
        }
    }
    show := addToList(bootstrap_textimage,bootstrap_mediagrid,bootstrap_textmediagrid,bootstrap_textmediafloat,bootstrap_carousel)
}

mod.wizards.newContentElement.wizardItems.special {
    elements {
        # define uploads in special
        uploads {
            iconIdentifier = content-special-uploads
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_filelinks_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_filelinks_description
            tt_content_defValues {
                CType = uploads
            }
        }
        bootstrap_tabs {
            iconIdentifier = bootstrap_tabs
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_tabs
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_tabs.description
            tt_content_defValues {
                CType = bootstrap_tabs
            }
        }
        bootstrap_accordion {
            iconIdentifier = bootstrap_accordion
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_accordion
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_accordion.description
            tt_content_defValues {
                CType = bootstrap_accordion
            }
        }
        bootstrap_cards {
            iconIdentifier = bootstrap_cards
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_cards
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_cards.description
            tt_content_defValues {
                CType = bootstrap_cards
            }
        }
        bootstrap_markdown {
            iconIdentifier = bootstrap_markdown
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_markdown
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_markdown.description
            tt_content_defValues {
                CType = bootstrap_markdown
            }
        }
    }
    show := addToList(bootstrap_tabs,bootstrap_accordion,bootstrap_cards,uploads,bootstrap_markdown)
}
