/*
Add special content elements for this project
*/
mod.wizards.newContentElement.wizardItems.common2 {
    header = Zusätzlich
    elements {
        bootstrap_type1 {
            iconIdentifier = bootstrap_type1
            title = Überschrift + Text | Bild
            description = Auf der linken Seite die Überschrift und einen Text (66%). Auf der rechten Seite ein Bild (33%).
            tt_content_defValues {
                CType = bootstrap_type1
            }
        }
        bootstrap_mediagrid {
            iconIdentifier = bootstrap_mediagrid
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_mediagrid
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_mediagrid.description
            tt_content_defValues {
                CType = bootstrap_mediagrid
            }
        }
        bootstrap_carousel {
            iconIdentifier = bootstrap_carousel
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_carousel
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_carousel.description
            tt_content_defValues {
                CType = bootstrap_carousel
            }
        }
        bootstrap_tabs {
            iconIdentifier = bootstrap_tabs
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_tabs
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_tabs.description
            tt_content_defValues {
                CType = bootstrap_tabs
            }
        }
        bootstrap_accordion {
            iconIdentifier = bootstrap_accordion
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_accordion
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_accordion.description
            tt_content_defValues {
                CType = bootstrap_accordion
            }
        }
        bootstrap_type6 {
            iconIdentifier = bootstrap_type6
            title = Team-Mitglieder
            description = Eine Liste von Team-Mitgliedern.
            tt_content_defValues {
                CType = bootstrap_type6
            }
        }
        bootstrap_twocolumnstext {
            iconIdentifier = bootstrap_twocolumnstext
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_twocolumnstext
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_twocolumnstext.description
            tt_content_defValues {
                CType = bootstrap_twocolumnstext
            }
        }
        bootstrap_textmediagrid {
            iconIdentifier = bootstrap_textmediagrid
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediagrid
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediagrid.description
            tt_content_defValues {
                CType = bootstrap_textmediagrid
            }
        }
        bootstrap_textmediafloat {
            iconIdentifier = bootstrap_textmediafloat
            title = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediafloat
            description = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediafloat.description
            tt_content_defValues {
                CType = bootstrap_textmediafloat
            }
        }
    }
    show := addToList(bootstrap_type1,bootstrap_mediagrid,bootstrap_carousel,bootstrap_tabs,bootstrap_accordion,bootstrap_type6,bootstrap_twocolumnstext,bootstrap_textmediagrid,bootstrap_textmediafloat)
}