lib.bootstrapColors {
    primary = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.primary
    secondary = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.secondary
    success = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.success
    info = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.danger
    warning = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.warning
    danger = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.info
    light = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.light
    dark = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.color.dark
}

lib.bootstrapBackgroundColors {
    bg-primary < lib.bootstrapColors.primary
    bg-secondary < lib.bootstrapColors.secondary
    bg-success < lib.bootstrapColors.success
    bg-info < lib.bootstrapColors.info
    bg-warning < lib.bootstrapColors.warning
    bg-danger < lib.bootstrapColors.danger
    bg-light < lib.bootstrapColors.light
    bg-dark < lib.bootstrapColors.dark
}
    
lib.bootstrapTextColors {
    text-primary < lib.bootstrapColors.primary
    text-secondary < lib.bootstrapColors.secondary
    text-success < lib.bootstrapColors.success
    text-info < lib.bootstrapColors.info
    text-warning < lib.bootstrapColors.warning
    text-danger < lib.bootstrapColors.danger
    text-light < lib.bootstrapColors.light
    text-dark < lib.bootstrapColors.dark
}

lib.bootstrapBorderColors {
    border-primary < lib.bootstrapColors.primary
    border-secondary < lib.bootstrapColors.secondary
    border-success < lib.bootstrapColors.success
    border-info < lib.bootstrapColors.info
    border-warning < lib.bootstrapColors.warning
    border-danger < lib.bootstrapColors.danger
    border-light < lib.bootstrapColors.light
    border-dark < lib.bootstrapColors.dark
}

lib.bootstrapButtonColors {
    btn-primary < lib.bootstrapColors.primary
    btn-secondary < lib.bootstrapColors.secondary
    btn-success < lib.bootstrapColors.success
    btn-info < lib.bootstrapColors.info
    btn-warning < lib.bootstrapColors.warning
    btn-danger < lib.bootstrapColors.danger
    btn-light < lib.bootstrapColors.light
    btn-dark < lib.bootstrapColors.dark
    btn-outline-primary = primary outline (blau)
    btn-outline-secondary = secondary outline (grau)
    btn-outline-success = success outline (grün)
    btn-outline-info = info outline (hellblau)
    btn-outline-warning = warning outline (orange)
    btn-outline-danger = danger outline (rot)
    btn-outline-light = light outline (hellgrau)
    btn-outline-dark = dark outline (dunkelgrau)
}

lib.bootstrapAlertTypes {
    alert-primary < lib.bootstrapColors.primary
    alert-secondary < lib.bootstrapColors.secondary
    alert-success < lib.bootstrapColors.success
    alert-info < lib.bootstrapColors.info
    alert-warning < lib.bootstrapColors.warning
    alert-danger < lib.bootstrapColors.danger
    alert-light < lib.bootstrapColors.light
    alert-dark < lib.bootstrapColors.dark
}

lib.bootstrapHeaderLayout {
    display-1 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-1
    display-2 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-2
    display-3 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-3
    display-4 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-4
    display-5 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-5
    display-6 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.display-6
    h1 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h1
    h2 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h2
    h3 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h3
    h4 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h4
    h5 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h5
    h6 = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.h6
    lead = LLL:EXT:bootstrap/Resources/Private/Language/flexform.xlf:bootstrap.typography.lead
}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEFORM.pages.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEFORM.tt_content.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEFORM.tx_bootstrap_domain_model_contentelement.typoscript">
