# Copy some settings from tt_content for the content element which is used in tabulator and accordion
TCEFORM.tx_bootstrap_domain_model_contentelement {
    header_layout < TCEFORM.tt_content.header_layout
    tx_bootstrap_header_layout < TCEFORM.tt_content.tx_bootstrap_header_layout
    tx_bootstrap_header_color < TCEFORM.tt_content.tx_bootstrap_header_color
    tx_bootstrap_header_predefined < TCEFORM.tt_content.tx_bootstrap_header_predefined
    tx_bootstrap_header_icon < TCEFORM.tt_content.tx_bootstrap_header_icon
    header_position < TCEFORM.tt_content.header_position

    # flexform
    # ... disable image_zoom: there is no lightbox component
    tx_bootstrap_flexform.default.sMEDIA.image_zoom.disabled = 1
    # ... disable masonry which not works inside accordion
    tx_bootstrap_flexform.default.sMEDIA.masonry_enabled.disabled = 1
}
