lib.bootstrapColors {
    primary = primary (blau)
    secondary = secondary (grau)
    success = success (grün)
    info = info (hellblau)
    warning = warning (orange)
    danger = danger (rot)
    light = light (hellgrau)
    dark = dark (dunkelgrau)
}

lib.bootstrapBackgroundColors {
    bg-primary < lib.bootstrapColors.primary
    bg-secondary < lib.bootstrapColors.secondary
    bg-success < lib.bootstrapColors.success
    bg-info < lib.bootstrapColors.info
    bg-warning < lib.bootstrapColors.warning
    bg-danger < lib.bootstrapColors.danger
    bg-light < lib.bootstrapColors.light
    bg-dark < lib.bootstrapColors.dark
}
    
lib.bootstrapTextColors {
    text-primary < lib.bootstrapColors.primary
    text-secondary < lib.bootstrapColors.secondary
    text-success < lib.bootstrapColors.success
    text-info < lib.bootstrapColors.info
    text-warning < lib.bootstrapColors.warning
    text-danger < lib.bootstrapColors.danger
    text-light < lib.bootstrapColors.light
    text-dark < lib.bootstrapColors.dark
}

lib.bootstrapHeaderLayout {
    display-1 = Display 1
    display-2 = Display 2
    display-3 = Display 3
    display-4 = Display 4
    display-5 = Display 5
    display-6 = Display 6
    h1 = Überschrift 1
    h2 = Überschrift 2
    h3 = Überschrift 3
    h4 = Überschrift 4
    h5 = Überschrift 5
    h6 = Überschrift 6
    lead = Lead
}

lib.predefinedHeader {
    20 = Unterstrichen
}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEFORM.pages.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEFORM.tt_content.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap/Configuration/TsConfig/Page/TCEFORM.tx_bootstrap_domain_model_contentelement.typoscript">
