TCEFORM.tt_content {
    # = = header = =
    header_layout {
        altLabels {
            0 = Standard (<H1>)
            1 = <H1>
            2 = <H2>
            3 = <H3>
            4 = <H4>
            5 = <H5>
        }
        // addItems {
        //     6 = <H6>
        // }
    }

    tx_bootstrap_background_color {
        addItems < lib.bootstrapBackgroundColors
    }

    tx_bootstrap_text_color {
        addItems < lib.bootstrapTextColors
    }

    tx_bootstrap_header_layout {
        addItems < lib.bootstrapHeaderLayout
    }

    tx_bootstrap_header_color {
        addItems < lib.bootstrapTextColors
    }

    tx_bootstrap_header_predefined {
        disabled = 0
    }

    tx_bootstrap_header_icon {
        disabled = 0
    }

    header_position {
        // disabled = 1
        removeItems = left,center,right
        addItems {
            text-start = links
            text-end = rechts
            text-center = zentriert
        }
    }

    # = = CType = =
    # Reduce content types to the needed ones.
    # all default CTypes:
    # header, text, textpic, image, textmedia
    # bullets, table, uploads
    # menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages
    # form_formframework, felogin_login
    # shortcut, div, list, html
    CType.removeItems = textpic, image, textmedia

    # = = layout = =
    layout.disabled = 1
    frame_class {
        disabled = 0
        label = Rahmen: außen
        removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, none
        addItems {
            container = Container 100% XS
            container-sm = Container 100% XS
            container-md = Container 100% XS-SM
            container-lg = Container 100% XS-MD
            container-xl = Container 100% XS-LG
            container-xxl = Container 100% XS-XL
            container-fluid = Container 100% XS-XXL
        }
    }

    tx_bootstrap_inner_frame_class {
        disabled = 0
        // keepItems = 
        addItems {
            text-small-center = Text zentriert nur bei schmalen Endgeräten
        }
    }

    # = = CType=div = =
    # configuration for content element div
    # add inner_frame_class for the several styles
    frame_class.types.div {
        disabled = 1
    }
    // tx_bootstrap_inner_frame_class.types.div {
    //     disabled = 0
    //     addItems {
    //         div--red-bear = Icon: rot, Bär
    //         div--red-feather-large = Icon: rot, Feder, groß
    //         div--red-feather-small = Icon: rot, Feder, klein
    //         div--dark-feather-polygon = Polygon-Icon: dunkel, Feder
    //         div--dark-bed-polygon = Polygon-Icon: dunkel, Bett
    //         div--dark-group-polygon = Polygon-Icon: dunkel, Gruppe
    //         div--dark-hat-polygon = Polygon-Icon: dunkel, Hut
    //         div--dark-winnetou-polygon = Polygon-Icon: dunkel, Winnetou auf Pferd
    //         div--dark-ornament = Ornament: dunkel
    //         div--light-ornament = Ornament: hell
    //     }
    //     // keepItems = div-line-green, div-line-green-vertical, div-line-green-bold, div-line-green-bolder
    // }
    // tx_bootstrap_additional_styles.types.div {
    //     disabled = 1
    // }

    # = = CType=table = =
    table_class {
        keepItems = 
        addItems {
            table-bordered = Typ: Rahmen
            table-borderless = Typ: Ohne Rahmen
            table-striped = Typ: gestreift

            table-sm = Größe: kleiner

            text-start = Ausrichtung: links
            text-center = Ausrichtung: zentriert
            text-end = Ausrichtung: rechts
            align-top = Ausrichtung: oben
            align-middle = Ausrichtung: mittig
            align-bottom = Ausrichtung: unten

            table-primary = Farbe: primary (blau)
            table-secondary = Farbe: secondary (grau)
            table-success = Farbe: success (grün)
            table-info = Farbe: info (hellblau)
            table-warning = Farbe: warning (orange)
            table-danger = Farbe: danger (rot)
            table-light = Farbe: light (hellgrau)
            table-dark = Farbe: dark (dunkelgrau)

            table-hover = Effekt: Hover
        }
    }

    # = = image/assets = =
    # Disable image zoom on flexforms.
    # There is no lightbox component at this time.
    tx_bootstrap_flexform.bootstrap_textmediagrid.sMEDIA.image_zoom.disabled = 1
    tx_bootstrap_flexform.bootstrap_textmediafloat.sMEDIA.image_zoom.disabled = 1
    tx_bootstrap_flexform.bootstrap_mediagrid.sMEDIA.image_zoom.disabled = 1

    # = = bootstrap_cards = =
    tx_bootstrap_flexform.bootstrap_cards.sCARD.bg_color {
        addItems < lib.bootstrapBackgroundColors
    }
    tx_bootstrap_flexform.bootstrap_cards.sCARD.text_color {
        addItems < lib.bootstrapTextColors
    }
    tx_bootstrap_flexform.bootstrap_cards.sCARD.border_color {
        addItems < lib.bootstrapBorderColors
    }
    tx_bootstrap_flexform.bootstrap_cards.sCARD.button_color {
        addItems < lib.bootstrapButtonColors
    }
}

# enable frame_class/container for layout homepage
// [page["backend_layout"] == 'pagets__Homepage']
// TCEFORM.tt_content {
//     frame_class {
//         disabled = 0
//         label = Rahmen: außen
//         removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, none
//         addItems {
//             // container = container
//             // container-sm = container-sm
//             // container-md = container-md
//             // container-lg = container-lg
//             container-xl = Zentrieren auf Inhaltsbereich
//             container-max = Zentrieren (Maximal 1920px)
//         }
//     }
// }
// [end]