TCEFORM.tt_content {
    # = = header = =
    header_layout {
        altLabels {
            0 = Standard (<H1>)
            1 = <H1>
            2 = <H2>
            3 = <H3>
            4 = <H4>
            5 = <H5>
        }
        // addItems {
        //     6 = <H6>
        // }
    }

    tx_bootstrap_background_color {
        addItems < lib.bootstrapBackgroundColors
    }

    tx_bootstrap_text_color {
        addItems < lib.bootstrapTextColors
    }

    tx_bootstrap_header_layout {
        addItems < lib.bootstrapHeaderLayout
    }

    tx_bootstrap_header_color {
        addItems < lib.bootstrapTextColors
    }

    tx_bootstrap_header_predefined {
        disabled = 0
    }

    tx_bootstrap_header_icon {
        disabled = 0
    }

    tx_bootstrap_header_icon_size {
        addItems < lib.bootstrapHeaderLayout
    }

    header_position {
        // disabled = 1
        removeItems = left,center,right
        addItems {
            text-start = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.alignment.left
            text-end = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.alignment.right
            text-center = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.alignment.center
        }
    }

    # = = CType = =
    # Reduce content types to the needed ones.
    # all default CTypes:
    # header, text, textpic, image, textmedia
    # bullets, table, uploads
    # menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages
    # form_formframework, felogin_login
    # shortcut, div, list, html
    CType.removeItems = textpic, image, textmedia

    # = = layout = =
    layout.disabled = 1
    frame_class {
        disabled = 0
        label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.frame_class
        removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, none
        addItems {
            container = Container 100% XS
            container-sm = Container 100% XS
            container-md = Container 100% XS-SM
            container-lg = Container 100% XS-MD
            container-xl = Container 100% XS-LG
            container-xxl = Container 100% XS-XL
            container-fluid = Container 100% XS-XXL
        }
    }

    tx_bootstrap_inner_frame_class {
        disabled = 0
        // keepItems =
        addItems {
            example = Example
        }
    }

    # = = CType=div = =
    # configuration for content element div
    # add inner_frame_class for the several styles
    frame_class.types.div {
        disabled = 1
    }
    // tx_bootstrap_inner_frame_class.types.div {
    //     disabled = 0
    //     addItems {
    //         div--red-bear = Icon: rot, Bär
    //         div--red-feather-large = Icon: rot, Feder, groß
    //         div--red-feather-small = Icon: rot, Feder, klein
    //         div--dark-feather-polygon = Polygon-Icon: dunkel, Feder
    //         div--dark-bed-polygon = Polygon-Icon: dunkel, Bett
    //         div--dark-group-polygon = Polygon-Icon: dunkel, Gruppe
    //         div--dark-hat-polygon = Polygon-Icon: dunkel, Hut
    //         div--dark-winnetou-polygon = Polygon-Icon: dunkel, Winnetou auf Pferd
    //         div--dark-ornament = Ornament: dunkel
    //         div--light-ornament = Ornament: hell
    //     }
    //     // keepItems = div-line-green, div-line-green-vertical, div-line-green-bold, div-line-green-bolder
    // }
    // tx_bootstrap_additional_styles.types.div {
    //     disabled = 1
    // }

    # = = CType=table = =
    table_class {
        keepItems =
        addItems {
            table-bordered = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.table-bordered
            table-borderless = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.table-borderless
            table-striped = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.table-striped

            table-sm = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.table-sm

            text-start = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.text-start
            text-center = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.text-center
            text-end = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.text-end
            align-top = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.align-top
            align-middle = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.align-middle
            align-bottom = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.align-bottom

            table-primary = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.primary
            table-secondary = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.secondary
            table-success = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.success
            table-info = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.danger
            table-warning = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.warning
            table-danger = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.info
            table-light = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.light
            table-dark = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.color.dark

            table-hover = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:bootstrap.table.table-hover
        }
    }

    # = = image/assets = =
    # Disable image zoom on flexforms.
    # There is no lightbox component at this time.
    tx_bootstrap_flexform.bootstrap_textmediagrid.sMEDIA.image_zoom.disabled = 1
    tx_bootstrap_flexform.bootstrap_textmediagrid.sGENERAL.overflow_hidden.disabled = 1
    tx_bootstrap_flexform.bootstrap_textmediafloat.sMEDIA.image_zoom.disabled = 1
    tx_bootstrap_flexform.bootstrap_mediagrid.sMEDIA.image_zoom.disabled = 1

    # = = labels for flexform = =
    tx_bootstrap_flexform.types {
        bootstrap_textmediagrid.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediagrid.tx_bootstrap_flexform
        bootstrap_carousel.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_carousel.tx_bootstrap_flexform
        bootstrap_cards.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_cards.tx_bootstrap_flexform
        bootstrap_textimage.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textimage.tx_bootstrap_flexform
        bootstrap_tabs.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_tabs.tx_bootstrap_flexform
        bootstrap_accordion.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_accordion.tx_bootstrap_flexform
        bootstrap_textmediafloat.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_textmediafloat.tx_bootstrap_flexform
        bootstrap_alert.label = LLL:EXT:bootstrap/Resources/Private/Language/locallang_db.xlf:tt_content.CType.bootstrap_alert.tx_bootstrap_flexform
    }

    # = = bootstrap_cards = =
    tx_bootstrap_flexform.bootstrap_cards.sCARD.bg_color {
        addItems < lib.bootstrapBackgroundColors
    }
    tx_bootstrap_flexform.bootstrap_cards.sCARD.text_color {
        addItems < lib.bootstrapTextColors
    }
    tx_bootstrap_flexform.bootstrap_cards.sCARD.border_color {
        addItems < lib.bootstrapBorderColors
    }
    tx_bootstrap_flexform.bootstrap_cards.sCARD.button_color {
        addItems < lib.bootstrapButtonColors
    }

    # = = bootstrap_alert = =
    tx_bootstrap_flexform.bootstrap_alert.sALERT.bg_color {
        addItems < lib.bootstrapBackgroundColors
    }
    tx_bootstrap_flexform.bootstrap_alert.sALERT.text_color {
        addItems < lib.bootstrapTextColors
    }
    tx_bootstrap_flexform.bootstrap_alert.sALERT.border_color {
        addItems < lib.bootstrapBorderColors
    }
    tx_bootstrap_flexform.bootstrap_alert.sALERT.alert_type {
        addItems < lib.bootstrapAlertTypes
    }

    # = = CType=bootstrap_markdown = =
    bodytext.types.bootstrap_markdown.label = Markdown
}

# enable frame_class/container for layout homepage
// [page["backend_layout"] == 'pagets__Homepage']
// TCEFORM.tt_content {
//     frame_class {
//         disabled = 0
//         label = Rahmen: außen
//         removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, none
//         addItems {
//             // container = container
//             // container-sm = container-sm
//             // container-md = container-md
//             // container-lg = container-lg
//             container-xl = Zentrieren auf Inhaltsbereich
//             container-max = Zentrieren (Maximal 1920px)
//         }
//     }
// }
// [end]
